
YEST_PUBLIC_KEY="FLWPUBK_TEST-7ac9c03214e7dc1314d26b754ceb52e2-X" // can be gotten from the dashboard
TEST_SECRET_KEY="FLWSECK_TEST-0a160a281580a998fc9c56c72489a65e-X" // can be gotten from the dashboard
TEST_ENCRYPTION_KEY="FLWSECK_TEST8cf4d6714b74"
ENV="development/production"


PUBLIC_KEY= "FLWPUBK-86fd0a5538412b68e4e4d7a2564d75df-X" //gotten from dashboard
SECRET_KEY= "FLWSECK-9bb1f9d05506de0dc47bd87ec41547dd-18c991f6d54vt-X" //gotten from dashboard
ENCRYPTION_KEY= "9bb1f9d055066ba95e960378"
