
PUBLIC_KEY="FLWPUBK_TEST-7ac9c03214e7dc1314d26b754ceb52e2-X" // can be gotten from the dashboard
SECRET_KEY="FLWSECK_TEST-0a160a281580a998fc9c56c72489a65e-X" // can be gotten from the dashboard
ENCRYPTION_KEY="FLWSECK_TEST8cf4d6714b74"
ENV="development/production"
